<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            font-size: 100%;
            background-image: url(webpr.jpg);
            background-size: cover;
            background-repeat: no-repeat; 
        }
        .navbar {
            background-color: #092635;
            overflow: hidden;
            padding: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            background-color: #092635;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .navbar a:hover {
            background-color: #f2f2f2;
            color: #333;
        }
        .navbar a:first-child {
            margin-right: auto;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: #fff; /* Changed to white */
        }
        h1 {
            text-align: center;
            color: #fff; /* Changed to white */
        }
        p {
            margin-bottom: 20px;
            color: #fff; /* Changed to white */
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 10px;
            color: #fff; /* Changed to white */
            font-weight: bold; 
        }
        input, textarea {
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff; /* Changed to white */
            outline: none;
        }
        input[type="submit"] {
            background-color:#092635;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #092635;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="homef.html">Home</a>
        <a href="jobs.html">Browse Jobs</a>
        <a href="post.html">Post a project</a>
        <li><a href="contact.html">Contact us</a></li>
        <li><a href="/signout">Sign Out</a></li>
    </div>
    <div class="container">
        <h1>Contact Us</h1>
        <p>Have any questions or feedback? Reach out to us!</p>
        <form>
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Your Message</label>
            <textarea id="message" name="message" rows="6" required></textarea>

            <input type="submit" value="Send Message">
        </form>
    </div>
</body>
</html>
