<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact User</title>
</head>
<body>
    <script>
        window.onload = function() {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const email = urlParams.get('email');
            if (email) {

                window.location.href = `mailto:${email}@gmail.com`;
            } else {
                console.error('No email provided.');
            }
        };
    </script>
</body>
</html>
