<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancing</title>
    <link rel="stylesheet" href="FIRST.CSS">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <ul>
              <li><a class="title" href="first.html" style="font-size: x-large;padding:20px; background-color: white"><b>HustleHub</b></a></li>
              <li><a href="pages.html">How it Works</a></li>
              <li><a href="signin.html" style="margin-left: 848px;">Signin</a></li>
              <a href="signupf.html">Signup</a>
            </ul>
        </div>
      <div class="content-main">
        <div class="content">
            <h1>Busy? Let Us Assist You: Find Your <br> Short-Term Assistant Today</h1>
        </div>
        <div class="i"><img src="homepg.jpg" alt="" style="width: 400px; height:500px; border-radius: 30px;"></div>
      </div>               
    </div>
</body>
</html>
