*{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 100%;
}
.banner{
    background-color:#092635;
	height: 100vh;
	background-size: cover;
	min-height: 100px;
}
.navbar,ul,li,a{
    text-decoration: none;
    color: black;
    display: inline;
    padding: 25px;
    background-color: white;
}
.content{
    width: 100%;
    position: absolute;
    top: 35%;
    transform: translateY(-50%);
    text-align: left;
    color: white;
    padding: 50px;
}
.content p{
    margin-top: 20px;
    font-size: 20px;
}
.content H1{
     font-size: 50px;
     font-style: italic;
     color: #fff;
     margin-right: 50px;
}

.pic {
    border-radius: 20px; 
    transform: translate(15%, 40%);
    opacity: 50%;
}
.pic img {
    border-radius: 20px; 
}
.i{
  transform: translate(1100px,250px);
  border-radius: 100px;
}
.search-button {
    padding: 10px 20px;
    font-size: 16px;
    border: 2px solid #ccc;
    background-color: #f2f2f2;
    color: #333;
    cursor: pointer;
    border-radius: 5px;
}
.searchbtn{
    width: 500px;
    height: 40px;
    border-radius: 20px;
}
.sign{
    display: inline;
    width: 50px;
    height: 50px;
    margin-top: 0px;
}
.content {
    animation: slideIn 3s ease forwards;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
