<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer Platform</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            font-size: 100%;
            background-image: url(webpr2.jpg);
            background-size: cover;
            background-repeat: no-repeat; 
        }
        
        .navbar {
            background-color: #092635;
            overflow: hidden;
            padding: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            background-color: #092635;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .navbar a:hover {
            background-color: #f2f2f2;
            color: #333;
        }
        .navbar a:first-child {
            margin-right: auto;
        }
        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: #000; 
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 20px;
        }
       
        label {
            margin-bottom: 10px;
        }
       
    </style>
</head>
<body>

<div class="navbar">
    <a href="homef.html">Home</a>

    <a href="jobs.html">Browse Jobs</a>
    <a href="user.html">Users</a>
    <a href="post.html">Post a Project</a>
    <a href="contact.html">Contact Us</a>
    <a href="projects.html">projects</a>
    <li><a href="/signout">Sign Out</a></li>
</div>

<div class="container">
    <h1>Welcome to the Freelancer Platform</h1>
    <p>Find talented freelancers or post your project and get it done!</p>
    <h2>Featured Projects</h2>
    <ul>
        <li>
            <h3>Web Development</h3>
            <p>Need a website for your business? Find expert web developers to bring your vision to life.</p>
        </li>
        <li>
            <h3>Graphic Design</h3>
            <p>Create eye-catching logos, banners, and marketing materials with the help of skilled graphic designers.</p>
        </li>
        <li>
            <h3>Content Writing</h3>
            <p>Hire experienced writers to craft engaging blog posts, articles, and copy for your website.</p>
        </li>
    </ul>
</div>

</body>
</html>
