<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Jobs</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color:#092635;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #092635;
            overflow: hidden;
            padding: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            background-color: #092635;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .navbar a:hover {
            background-color: #f2f2f2;
            color: #333;
        }
        .navbar a:first-child {
            margin-right: auto;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
            text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 30px auto;
            max-width: 600px;
            text-align: center;
        }
        li {
            background-color: #fff;
            margin-bottom: 10px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        li:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.2);
        }
        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #ff7f50;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="homef.html">Home</a>
        <a href="jobs.html">Browse Jobs</a>
        <a href="user.html">Users</a>
        <a href="post.html">Post a project</a>
        <a href="contact.html">Contact us</a>
        <a href="/signout">Sign Out</a>
    </div>
    <h1>Explore Available Jobs</h1>
    <ul>
        <li><a href="#">🚀 Web Development</a></li>
        <li><a href="#">🎨 Graphic Design</a></li>
        <li><a href="#">✍️ Content Writing</a></li>
        <li><a href="#">📢 Digital Marketing</a></li>
        <li><a href="#">💼 Data Entry</a></li>
        <li><a href="#">🌐 Translation Services</a></li>
        <li><a href="#">🤖 Virtual Assistant</a></li>
    </ul>
</body>
</html>
