<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post a Project</title>
    <script>
        // Assuming you have a form with id="postForm"
        document.getElementById('postForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const form = event.target;
            const formData = new FormData(form);
            
            try {
                const response = await fetch('/post', {
                    method: 'POST',
                    body: formData
                });
                const data = await response.json();
                alert(data.message); // Display the success message in a popup
            } catch (error) {
                console.error('Error posting project:', error);
                alert('Error posting project');
            }
        });
    </script>
    
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:  #092635;
        }
        .navbar {
            background-color: #092635;
            overflow: hidden;
            padding: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            background-color: #092635;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .navbar a:hover {
            background-color: #f2f2f2;
            color: #333;
        }
        .navbar a:first-child {
            margin-right: auto;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        textarea {
            height: 100px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="homef.html">Home</a>
        <a href="jobs.html">Browse Jobs</a>
        <a href="post.html">Post a project</a>
        <li><a href="contact.html">Contact us</a></li>
        <li><a href="/signout">Sign Out</a></li>
    </div>
    <div class="container">
        <h1>Post a Project</h1>
        <form id="postForm" action="/post" method="post">
            <label for="title">Title</label>
            <input type="text" id="title" name="title" required>

            <label for="description">Description</label>
            <textarea id="description" name="description" required></textarea>

            <label for="budget">Budget</label>
            <input type="text" id="budget" name="budget" required>

            <label for="deadline">Deadline</label>
            <input type="text" id="deadline" name="deadline" placeholder="YYYY-MM-DD" required>

            <input type="submit" value="Post Project">
        </form>
    </div>
</body>
</html>
