body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #092635;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.navbar,ul,li,a{
    text-decoration: none;
    color: black;
    display: inline;
    padding: 25px;
    background-color: white;
}
.container {
    text-align: center;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
    background-color: #fff;
    width: 600px;
    margin-left: 500px;
    margin-top: 150px;
}

.header h1 {
    margin: 0;
    padding: 20px 0;
    font-size: 36px;
    color:#092635;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.content {
    padding: 20px;
}

.content h2 {
    margin-top: 0;
    font-size: 24px;
    color: #333;
}

.content p {
    margin-bottom: 20px;
    font-size: 18px;
    color: #666;
}

.options {
    display: flex;
    justify-content: center;
    list-style: none; 
    padding: 0; 
}

.options li {
    margin: 0 10px;
    border-radius: 10px;
}

.options a {
    display: block;
    padding: 20px 30px;
    border-radius: 10px;
    background-color: #092635;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    outline: none;
}

.options a:focus,
.options a:hover {
    background-color: #4562b1;
}
