<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer Signup</title>
    <style>
        body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #092635;
        margin: 0;
        padding: 0;
    }
    
    .container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    
    .header {
        background-color: #d6d0d0;
        color:black;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 20px;
        text-align: center;
    }
    
    .header h1 {
        margin: 0;
        font-size: 32px;
    }
    
    .content {
        padding: 30px;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    label {
        display: block;
        font-weight: bold;
        color: #333;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="number"],
    textarea {
        width: calc(100% - 40px);
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #f9f9f9;
        margin-top: 5px;
    }
    
    textarea {
        resize: vertical;
    }
    
    button[type="submit"] {
        width: 100%;
        padding: 15px;
        border: none;
        border-radius: 5px;
        background-color: #092635;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    button[type="submit"]:hover {
        background-color: #17455c;
    }
    
    button[type="submit"]:focus {
        outline: none;
    }
    
    /* Responsive */
    @media (max-width: 768px) {
        .container {
            margin: 20px auto;
        }
    }
    .navbar,ul,li,a{
        text-decoration: none;
        color: black;
        display: inline;
        padding: 25px;
        background-color: white;
    }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
          <li><a class="title" href="first.html" style="font-size: x-large;padding:20px; background-color: white"><b>HustleHub</b></a></li>
          <li><a href="jobs.html">Browse Jobs</a></li>
          <li><a href="user.html">Users</a></li>
          <li><a href="pages.html">How it works</a></li>
          <li><a href="signin.html" style="margin-left: 685px;">Sign In</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <h1 style="color: black;"> Signup</h1>
        </div>
        <div class="content">
            <form action="/signupf" method="POST" >
                <div class="form-group">
                    <label for="fullname">Full Name:</label>
                    <input type="text" id="fullname" name="fullname" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="confirm_password">Confirm Password:</label>
                    <input type="password" id="confirm_password" name="confirm_password" required>
                </div>
                <div class="form-group">
                    <label for="skills">Skills:</label>
                    <input type="text" id="skills" name="skills">
                </div>
                <div class="form-group">
                    <label for="experience">Experience (years):</label>
                    <input type="number" id="experience" name="experience" min="0">
                </div>
                <div class="form-group">
                    <label for="location">Location:</label>
                    <input type="text" id="location" name="location">
                </div>
                <div class="form-group">
                    <label for="hourly_rate">Hourly Rate ($):</label>
                    <input type="number" id="hourly_rate" name="hourly_rate" min="0">
                </div>
                <div class="form-group">
                    <label for="description">Description:</label>
                    <textarea id="description" name="description" rows="4"></textarea>
                </div>
                <div class="form-group">
                    <button type="submit">Sign Up</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
