<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .banner{
            background-color: #092635;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .input{
            width: 650px;
            height: 40px;
            font-size: 15px;
            margin-top: 10px;
        }
        .navbar,ul,li,a{
            text-decoration: none;
            color: black;
            display: inline;
            padding: 25px;
            background-color: white;
        }
        button{
            background-color:#092635;
            color: white;
            width: 650px;
            border-radius: 30px;
            margin-top: 20px;
            height: 40px;
        }
        .signin{
            position: absolute;
            color:black;
            background-color: white;
            font-size: larger;
            transform: translate(70%,60%);
            padding: 25px 25px 45px 25px;
            width: 650px;
            height: 250px;
            border-radius: 30px;
        }
        .signin h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
          <li><a class="title" href="first.html" style="font-size: x-large;padding:20px; background-color: white"><b>HustleHub</b></a></li>
          <li><a href="pages.html">How it Works</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="signupf.html" style="margin-left: 830px;">Sign up</a></li>
          
        </ul>
    </div>
    <div class="banner">
      <div class="signin">
        <form id="loginForm" action="/login" method="post">
            <h3>Sign In</h3>
            <label for="username">Username </label><br>
            <!-- Add name attribute for username -->
            <input type="text" name="email" placeholder="Enter Username / Email / Phone Number" class="input"><br>
            <label for="password">Password </label><br>    
            <!-- Add name attribute for password -->
            <input type="password" name="password" placeholder="Enter password"  class="input"><br>
            <button>Sign in</button>
            <a href="signup.html" style="float: right; padding:10px" >Signup?</a>
        </form>
        
      </div>
    </div>
</body>
</html>
