<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            font-size: 100%;
            background-color: #092635;
        }
        .navbar {
            background-color: #092635;
            overflow: hidden;
            padding: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            background-color: #092635;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .navbar a:hover {
            background-color: #f2f2f2;
            color: #333;
        }
        .navbar a:first-child {
            margin-right: auto;
        }
        #userList {
            padding: 20px;
        }
        .contact-button {
            background-color:#092635;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="homef.html">Home</a>
        <a href="jobs.html">Browse Jobs</a>
        <a href="post.html">Post a Project</a>
        <a href="contact.html">Contact Us</a>
        <li><a href="/signout">Sign Out</a></li>
    </div>
    <div id="userList" >Members</div>
    <script>
        window.onload = async function() {
            try {
                const response = await fetch('/users');
                const users = await response.json();
                const userList = document.getElementById('userList');
                users.forEach(user => {
                    const listItem = document.createElement('div');
                    listItem.innerHTML = `
                        <div style="padding: 20px; background-color: #092635; margin-bottom: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                            <div style="padding: 20px; background-color:white; margin-bottom: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                                <strong style="color: white;">Name:</strong> ${user.name}<br>
                                <strong style="color: white;">Email:</strong> ${user.email}<br>
                                <strong style="color: white;">Skills:</strong> ${user.skills}<br>
                                <strong style="color: white;">Experience:</strong> ${user.experience}<br>
                                <strong style="color: white;">Location:</strong> ${user.location}<br>
                                <strong style="color: white;">Hourly Rate:</strong> ${user.hourly_rate}<br>
                                <button class="contact-button" onclick="contactUser('${user.email}')">Contact Me</button>
                            </div>
                        </div>
                    `;
                    userList.appendChild(listItem);
                });
            } catch (error) {
                console.error('Error fetching user data:', error);
            }
        };

        function contactUser(email) {
            console.log('Contacting user with email:', email);
            window.location.href = `contactuser.html?email=${encodeURIComponent(email)}`;
        }
        
    </script>
</body>
</html>
